language: generic
sudo : required
services:
  - docker

before_install:
  - docker build -t burakaraca/CI-CD-Docker -f Dockerfile.dev .

script:
  - docker run -e CI=true burakaraca/CI-CD-Docker npm run test

deploy:
  provider": elasticbeanstalk
  region: "us-east-2"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-2-416204935046"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY